<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>about</title>
</head>

<body>
     <div class="about-content">
          <div class="image">
               <img src="" alt="">
          </div>
     </div>
     <div class="content">
          <p><b>preview:-</b>
               The Importance Of Programming Language
               Satisfactory Essays
               1992 Words
               8 Pages
               Open Document
               Programming language is an instruction to a machine that are generated and understandable by human being.
               Programming
               language designed in order to communicate with a machine so that a program can be develop to solve some
               problem
               and task
               that is more complex and only can be solve by a machine like computer. In addition, programming language
               had
               existed
               from the early 1800s years ago. There are thousands of different programming language that had been
               develop
               for
               example,
               C programming language, C++, C#, Java, HTML 5, CSS, JavaScript and Phyton.

               In this era, we can see that programming language is widely used along with the rapid development of
               advance
               technologies. For example, smart home, smart car and smartphone. All of this technologies…show more
               content…
               This will give chance to the student that master in many type of programming languages to have a wider
               job
               scopes in the
               future. For example, to become a game developer, student need to have a good skill and knowledge in Java
               and
               C#.
               Besides
               that, to become a Web Developer, student must have some skill in handling HTML 5 language. Therefore,
               those
               who
               master
               on several type of programming languages, can get more opportunity because they can fit into any IT
               position
               in
               the
               future.</p>
          <a href="">Read more</a>
     </div>
     <style>
          * {
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
               font-family: sans-serif;

          }

          .container {
               width: 80%;
               margin: 50px auto;
               padding: 20px;
          }

          .title {
               text-align: center;
               font-size: 45px;
               font-weight: bold;
               margin-bottom: 70;
          }

          .about-content {
               display: flex;
               flex-wrap: wrap;
               align-items: center;
          }

          .image {
               flex: 1;
               margin-right: 20ox;
               overflow: hidden;
               border-radius: 10px;
          }

          .content {
               flex: 1;
               margin-left: 20px;
          }

          .content p {
               font-size: 17px;
               line-height: 1.6;
          }

          .readmore {
               margin-top: 20px;
               display: inline-block;
               padding: 10px 20px;
               background-color: #4caf50;
               font-size: 17px;
               text-decoration: none;
               font-weight: bold;
               border-radius: 10px;
          }

          .readmore :hover {
               background-color: #ccbb25;
          }

          @media screen and(max-width:768px) {
               .about-content {
                    flex-direction: column;
               }

               .image,
               .content {
                    margin: 0;
                    margin-bottom: 20px;
               }
          }

          body {
               background-color: brown;
          }
     </style>
</body>

</html>